
# Port for the backend server
PORT=3000
JWT_SECRET=secret
NODE_ENV=development
VITE_BASE_URL=http://localhost:13000

DB_PORT=5432
DB_USER=postgres
DB_HOST=db
DB_NAME=blog-db
DB_PASSWORD=admin123

DATABASE_URL=postgres://postgres:admin123@db:5432/blog-db





CLOUDINARY_CLOUD=disbc5ri4
CLOUDINARY_API-KEY=165184589681725
CLOUDINARY_API-SECRET=cFQCqUy6YtmBrRW8GZyVObOOGbU